
> maths-with-shraddha@0.1.0 lint
> eslint


/home/vedantchalke36/maths-with-shraddha/app/about/page.tsx
  2:8  warning  'Footer' is defined but never used            @typescript-eslint/no-unused-vars
  3:8  warning  'FloatingWhatsApp' is defined but never used  @typescript-eslint/no-unused-vars

/home/vedantchalke36/maths-with-shraddha/app/enquire/EnquiryForm.tsx
  204:11  error  Do not use an `<a>` element to navigate to `/`. Use `<Link />` from `next/link` instead. See: https://nextjs.org/docs/messages/no-html-link-for-pages  @next/next/no-html-link-for-pages
  271:73  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`                                                                                        react/no-unescaped-entities
  547:84  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`                                                                                        react/no-unescaped-entities

/home/vedantchalke36/maths-with-shraddha/app/enquire/page.tsx
  25:35  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  29:72  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  55:21  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  55:79  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

/home/vedantchalke36/maths-with-shraddha/app/exams/ipm/page.tsx
  2:25  warning  'ArrowRight' is defined but never used  @typescript-eslint/no-unused-vars

/home/vedantchalke36/maths-with-shraddha/app/exams/mental-maths/page.tsx
  2:25  warning  'ArrowRight' is defined but never used  @typescript-eslint/no-unused-vars

/home/vedantchalke36/maths-with-shraddha/app/exams/page.tsx
    2:33  warning  'Award' is defined but never used                                @typescript-eslint/no-unused-vars
    2:63  warning  'BookOpen' is defined but never used                             @typescript-eslint/no-unused-vars
    4:10  warning  'examsData' is defined but never used                            @typescript-eslint/no-unused-vars
  198:74  error    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

/home/vedantchalke36/maths-with-shraddha/app/exams/sasmo/page.tsx
  2:25  warning  'ArrowRight' is defined but never used  @typescript-eslint/no-unused-vars

/home/vedantchalke36/maths-with-shraddha/app/exams/sof/page.tsx
   2:25  warning  'ArrowRight' is defined but never used                           @typescript-eslint/no-unused-vars
  58:20  error    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

/home/vedantchalke36/maths-with-shraddha/components/AboutSection.tsx
  28:20   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  32:177  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  35:48   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  35:69   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  67:17   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  67:118  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

/home/vedantchalke36/maths-with-shraddha/components/CoursesSection.tsx
   1:37   warning  'BookOpen' is defined but never used                             @typescript-eslint/no-unused-vars
  22:117  error    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  69:68   error    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

/home/vedantchalke36/maths-with-shraddha/components/FAQSection.tsx
  44:30  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  44:57  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

/home/vedantchalke36/maths-with-shraddha/components/FinalCTA.tsx
  24:102  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

/home/vedantchalke36/maths-with-shraddha/components/FreeTrialCTA.tsx
  19:87  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

/home/vedantchalke36/maths-with-shraddha/components/GallerySection.tsx
  22:15  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

/home/vedantchalke36/maths-with-shraddha/components/HeroSection.tsx
  31:29  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  43:36  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

/home/vedantchalke36/maths-with-shraddha/components/LearningModes.tsx
  12:57  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

/home/vedantchalke36/maths-with-shraddha/components/OurStorySection.tsx
  17:192  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  34:107  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  34:111  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  34:118  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  34:122  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  54:65   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  54:77   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  54:81   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  54:102  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  54:125  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

/home/vedantchalke36/maths-with-shraddha/components/ProblemSection.tsx
  14:15   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  14:106  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  14:127  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  14:138  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  35:53   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  45:30   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  58:14   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  58:21   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  58:36   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  58:57   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  58:68   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  58:99   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

/home/vedantchalke36/maths-with-shraddha/components/ResultsSection.tsx
  66:76  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

/home/vedantchalke36/maths-with-shraddha/components/SchoolsSection.tsx
  23:82  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

/home/vedantchalke36/maths-with-shraddha/components/TeachingApproach.tsx
  1:58  warning  'ArrowRight' is defined but never used  @typescript-eslint/no-unused-vars
  1:70  warning  'ArrowDown' is defined but never used   @typescript-eslint/no-unused-vars

/home/vedantchalke36/maths-with-shraddha/components/Testimonials.tsx
  67:15  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  67:48  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

/home/vedantchalke36/maths-with-shraddha/components/exams/ExamsNavbar.tsx
  5:10  warning  'MessageCircle' is defined but never used  @typescript-eslint/no-unused-vars

/home/vedantchalke36/maths-with-shraddha/components/exams/FAQSection.tsx
  4:10  warning  'MessageCircle' is defined but never used  @typescript-eslint/no-unused-vars

/home/vedantchalke36/maths-with-shraddha/components/founder/FounderDifferentiator.tsx
  40:94  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

/home/vedantchalke36/maths-with-shraddha/components/founder/FounderExperience.tsx
  1:24  warning  'BookOpen' is defined but never used       @typescript-eslint/no-unused-vars
  1:34  warning  'GraduationCap' is defined but never used  @typescript-eslint/no-unused-vars

/home/vedantchalke36/maths-with-shraddha/components/founder/FounderHero.tsx
   1:8   warning  'Image' is defined but never used                                                                                                                                                                                                                                                        @typescript-eslint/no-unused-vars
  22:15  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

/home/vedantchalke36/maths-with-shraddha/components/founder/FounderPhilosophy.tsx
  29:15  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  29:87  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  51:56  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  51:65  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

/home/vedantchalke36/maths-with-shraddha/components/founder/FounderStory.tsx
  15:167  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  21:15   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  21:136  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

/home/vedantchalke36/maths-with-shraddha/fix-entities.js
  1:12  error    A `require()` style import is forbidden       @typescript-eslint/no-require-imports
  2:14  error    A `require()` style import is forbidden       @typescript-eslint/no-require-imports
  7:3   warning  'content' is assigned a value but never used  @typescript-eslint/no-unused-vars

✖ 80 problems (60 errors, 20 warnings)

